[33mcommit 8b5419f53034aac003c1a33e20eeac65d52d8c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Tue Dec 31 01:10:31 2024 +0500

    permission allowed for secret

[33mcommit a854c3e4bc152a33aa8b86ebafbfb1a4061533b1[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Tue Dec 31 01:01:00 2024 +0500

    added .env to .gitignore

[33mcommit 6c69321b854d35eb353c331bdd3144fd5c3854d2[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Tue Dec 31 00:58:13 2024 +0500

    removed sensitive infor due to git protection

[33mcommit f6997988fde6f6fde524133c592bea886e0d75cb[m
Merge: 75eb7ed 06bfe9a
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Tue Dec 31 00:50:25 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 75eb7ed45756d32f0b61df2ea734fcf305763c1e[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Tue Dec 31 00:50:11 2024 +0500

    added login with google work

[33mcommit 06bfe9a12ff2e0d72039eee2c7ad945a4e4829d6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Tue Dec 31 00:14:22 2024 +0500

    made changes

[33mcommit 2a7c28fd086cb55ffa9fabca21047a0cec750130[m
Merge: e0c4eb7 1ad246c
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Mon Dec 30 23:25:41 2024 +0500

    solved issues

[33mcommit 1ad246c4feb5ddd92de575b095ac1d0ccf3a2c97[m
Merge: 52c9620 1e4ebfe
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Mon Dec 30 23:22:51 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 52c9620eeb22b5ddb4ade7dde5d91449a2eb3fe7[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Mon Dec 30 22:50:38 2024 +0500

    improve design

[33mcommit e0c4eb759fef2b84ab780073be07f91ccd40b083[m
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Mon Dec 30 23:21:29 2024 +0500

    made some adjustments

[33mcommit 1e4ebfeb387fb03403e10a2a356421a2390b2b6f[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Mon Dec 30 22:50:38 2024 +0500

    improve design

[33mcommit b29b4c40e6b0b045548c2f39249edfa3cd00bb2f[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Sat Dec 28 13:30:23 2024 +0500

    improve some design

[33mcommit 4fa4f1cdaf040065363741aa1eec185252fd5f19[m
Merge: 742f8db b160756
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Fri Dec 27 21:42:52 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 742f8db4da6e5bfbf14f62f9f540c77ec1011754[m
Merge: d6624f8 2c6c95b
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Fri Dec 27 01:51:35 2024 +0500

    updated code for secure routing but not completed yet

[33mcommit b1607565f35e3642fffded1ee8e66a51a13f3f65[m
Merge: d6624f8 2c6c95b
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Fri Dec 27 01:51:35 2024 +0500

    updated code for secure routing but not completed yet

[33mcommit d6624f8a5075064771bc3a01c2a5137140e54955[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Fri Dec 27 01:45:37 2024 +0500

    updated main changes but not completely others will be done later

[33mcommit 2c6c95bb83d0b4d9f0b9d81e735c6d72ab54bed6[m
Merge: 1bbaa22 072aee8
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Thu Dec 26 22:13:34 2024 +0500

    part of prvious commit of mine

[33mcommit 1bbaa22396486478819b8e379d3b37770eef6c4b[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Thu Dec 26 22:13:25 2024 +0500

    added category search feature

[33mcommit 072aee8b364a7990ade76247576b80fb6bcea5c2[m
Merge: 4bf1ee8 c19118c
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Thu Dec 26 22:10:30 2024 +0500

    Added controller for fecthing gig by category id

[33mcommit c19118c550112da3cd4d6e752e95d61cd3a147b0[m
Merge: 2cf132f 91fd6cc
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Thu Dec 26 21:45:35 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 2cf132f4377e69d5fe10f5a4022f5e322f43cf35[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Thu Dec 26 21:45:25 2024 +0500

    Improve some css

[33mcommit 4bf1ee8e8f4b195497d1ae01f2a4569b5e381c44[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Thu Dec 26 21:34:05 2024 +0500

    Added Controller for fetching gigs for category id

[33mcommit 91fd6cc974da79b2c00a3a0dbbf4e0c58bf8c3e3[m
Merge: da281b4 2d60997
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Thu Dec 26 20:59:09 2024 +0500

    fixed some issues

[33mcommit da281b41417817d9366f6a0778bd3315e6e732ea[m
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Thu Dec 26 20:57:35 2024 +0500

    some experimenting with hero section

[33mcommit 2d60997508e0d4ba1612f61356d8dc38b9994128[m
Merge: 4db0821 610820c
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Thu Dec 26 20:54:21 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 4db0821da6ee7f688c890049cbf361c1b5ceb427[m
Author: MahrAbrarThind <mahrabrarthind@gmail.com>
Date:   Thu Dec 26 20:54:02 2024 +0500

    `Added new route for updating gig status`

[33mcommit 610820c9cf6e25be101c4b9d8ba458d2a644f983[m
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Thu Dec 26 19:56:42 2024 +0500

    made some changes to homepage and also all components are not integrated so be patient

[33mcommit 617217bd6399145dd1d037d2c93be3ccc34c14b9[m
Merge: 9646df7 d5dd4b8
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Thu Dec 26 00:21:35 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 9646df773a5c96949613babedf0902fa14e8d91c[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Thu Dec 26 00:21:16 2024 +0500

    added some styling

[33mcommit d5dd4b8a8097ad5eb531d44fd5389452bbac6135[m
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Wed Dec 25 23:11:22 2024 +0500

    fixed some issues

[33mcommit 194f1e2ec207a4b984907faa2cd5c80350ac9609[m
Merge: f5a6f91 957af26
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 23:05:11 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit f5a6f91c5523607af613b49772f169f5539fc0c0[m
Merge: 618c39d 1d3b1b6
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 23:03:27 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 957af26730e963cddc95d461673ba8b363bda419[m
Merge: 618c39d 1d3b1b6
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 23:03:27 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 618c39d7380018c54c01f53bf042253531d2188f[m
Merge: fdc67cd b7f2971
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 23:02:49 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 1d3b1b6e37b903dbc0d4cbaf382453940babdad0[m
Merge: fdc67cd b7f2971
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 23:02:49 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit fdc67cdbcbfdd0559b2ac3b6200787ce2c770ece[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 23:02:33 2024 +0500

    set client order view feature

[33mcommit c647a7d2ffef44037fbfa57246e81059f1f4ef41[m
Merge: 5a3c0b9 e1bcf4d
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 22:42:00 2024 +0500

    set client order feature

[33mcommit b7f2971e5430294823150ba17774854b2e9b7f35[m
Merge: 5a3c0b9 e1bcf4d
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 22:42:00 2024 +0500

    Merge branch 'main' of https://github.com/awais1019/Asan-Amdan

[33mcommit 5a3c0b9b793ae506dc6dba23e07e194e5968a1c1[m
Author: Awais Ashraf <mhawais154@gmail.com>
Date:   Wed Dec 25 22:41:12 2024 +0500

    Added feature to show client his orders(pending,complete,in-progress

[33mcommit e1bcf4da4ce99df350513aea0856d2bf21ca40cf[m
Author: HP EliteBook 840 G5 <mohsinbhai894@gmail.com>
Date:   Wed Dec 25 22:24:04 2024 +0500

    made recieved orders ap